# CryptocurrencyAppYT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/cryptocurrencyappyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cryptocurrencyappyt/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/common/: Connectivity.kt  Constants.kt  Resource.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  CoinHistoricalPriceDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/repository/: CoinRepositoryImp.kt  CoinRepositoryImpl.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/di/: AppModule.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/: Screen.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/model/: Coin.kt  CoinDetail.kt  CoinHistoricalPrice.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/repository/: CoinRepository.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/get_coin_historical/: GetCoinHistoricalUseCase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt  CoinDetailsScreen.kt  CoinHistoricalPriceState.kt  CoinHistoricalPriceViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/component/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/components/: CoinChart.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_details/: CoinDetailState.kt  CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/: CoinListAdapter.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt  CoinsListFragment.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/component/: CoinListItem.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  item_coin.xml  item_tag.xml  item_team_member.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/cryptocurrencyappyt/: ExampleUnitTest.kt
(+1 files in other folders)
