<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/coinsListFragment">

    <fragment
        android:id="@+id/coinsListFragment"
        android:name="com.plcoding.cryptocurrencyappyt.presentation.coin_list.CoinsListFragment"
        android:label="CoinsListFragment"
        tools:layout="@layout/fragment_coin_list">
        <action
            android:id="@+id/action_coinsListFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.plcoding.cryptocurrencyappyt.presentation.coin_details.CoinDetailsFragment"
        android:label="CoinDetailsFragment"
        tools:layout="@layout/fragment_coin_details">
        <argument
            android:name="coinId"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>



</navigation>